#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ class\ creates\ a\ game\ for\ user,\ and\ provide\ a\ playGame\ method\ to\ start\ the\ game.\r\n\ \r\n\ @author\ Oliver\ Feng\r\n\ @version\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=
comment2.target=void\ playGame()
comment2.text=\r\n\ Play\ the\ game\ -\ this\ method\ contains\ the\ game\ logic\r\n
comment3.params=
comment3.target=boolean\ isValid()
comment3.text=\r\n\ tests\ if\ the\ coordinate\ is\ valid\r\n\ @return\ true\ if\ the\ coordinate\ is\ valid\r\n\ \ \ \ \ \ \ \ \ false\ if\ the\ coordinate\ is\ not\ valid\r\n
comment4.params=switchNum
comment4.target=void\ showInstructions(int)
comment4.text=\r\n\ Provides\ instructions\ to\ the\ user\r\n\ @param\ swithNum\ that\ indicates\ which\ case\ to\ go\r\n
numComments=5
