#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Grid\ -\ holds\ a\ two-dimensional\ array\ of\ String\ objects\ to\ use\ in\ a\ game.\r\n\ \r\n\ @author\ Oliver\ Feng\r\n\ @version\r\n
comment1.params=
comment1.target=Grid()
comment1.text=\r\n\ The\ Grid\ constructor\ creates\ a\ new\ grid\ using\ public\ constants\ ROWS\ and\ COLUMNS.\ \r\n\ Constructor\ also\ creates\ a\ new\ random\ number\ generator.\ \r\n
comment2.params=
comment2.target=void\ setDisplayGrid()
comment2.text=\r\n\ sets\ all\ items\ in\ grid\ to\ be\ "$"\ symbol,\ used\ to\ create\ a\ display\ grid\r\n\ for\ DISPLAY\ grid\ use\ ONLY\r\n
comment3.params=
comment3.target=void\ setTargetGrid()
comment3.text=\r\n\ marks\ random\ coordinates\ as\ target\ coordinate,\ with\ a\ symbol\ "T"\r\n\ for\ TARGET\ grid\ use\ ONLY\r\n
comment4.params=coord
comment4.target=void\ setHit(CoordinatePair)
comment4.text=\r\n\ set\ a\ coordinate\ in\ display\ grid\ as\ hit,\ with\ a\ symbol\ of\ "*"\r\n\ for\ DISPLAY\ grid\ use\ ONLY\r\n\ @param\ coord\ coordinate\ object\r\n
comment5.params=coord
comment5.target=void\ setMiss(CoordinatePair)
comment5.text=\r\n\ set\ a\ coordinate\ in\ display\ grid\ as\ miss,\ with\ a\ symbol\ of\ "-"\r\n\ for\ DISPLAY\ grid\ use\ ONLY\r\n\ @param\ coord\ coordinate\ object\r\n
comment6.params=
comment6.target=CoordinatePair\ getRandomCoordinate()
comment6.text=\r\n\ a\ private\ method\ that\ return\ a\ random\ coordinate\ object\r\n\ @return\ CoordinatePair\ object\ with\ random\ coordinates\r\n
comment7.params=
comment7.target=void\ showGrid()
comment7.text=\r\n\ shows\ the\ whole\ grid\r\n\ for\ DISPLAY\ grid\ use\ ONLY\r\n
comment8.params=coord
comment8.target=java.lang.String\ getContent(CoordinatePair)
comment8.text=\r\n\ returns\ the\ content\ of\ a\ coordinate\ in\ a\ grid\r\n\ @param\ coord\ coordinate\ object\r\n
numComments=9
